<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/normal_margin"
    android:paddingBottom="@dimen/normal_margin">

    <org.fossify.commons.views.MyTextInputLayout
        android:id="@+id/filter_name_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/big_margin"
        android:layout_marginTop="@dimen/activity_margin"
        android:layout_marginEnd="@dimen/big_margin"
        android:hint="@string/filter_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/filter_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="24"
            android:maxLines="1" />

    </org.fossify.commons.views.MyTextInputLayout>

    <org.fossify.commons.views.MyTextView
        android:id="@+id/filter_sources_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/big_margin"
        android:layout_marginTop="@dimen/activity_margin"
        android:layout_marginEnd="@dimen/big_margin"
        android:alpha="0.7"
        android:text="@string/pick_senders"
        android:textSize="@dimen/normal_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter_name_input_layout" />

    <LinearLayout
        android:id="@+id/filter_pick_from_chats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/big_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginEnd="@dimen/big_margin"
        android:background="@drawable/filter_source_row_bg"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/normal_margin"
        android:paddingVertical="@dimen/activity_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter_sources_caption">

        <ImageView
            android:id="@+id/filter_pick_from_chats_icon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="@dimen/normal_margin"
            android:alpha="0.8"
            android:src="@drawable/ic_settings_bubble" />

        <org.fossify.commons.views.MyTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:text="@string/pick_from_chats"
            android:textSize="@dimen/normal_text_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/filter_pick_from_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/big_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginEnd="@dimen/big_margin"
        android:background="@drawable/filter_source_row_bg"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/normal_margin"
        android:paddingVertical="@dimen/activity_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter_pick_from_chats">

        <ImageView
            android:id="@+id/filter_pick_from_contacts_icon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="@dimen/normal_margin"
            android:alpha="0.8"
            android:src="@drawable/ic_settings_person" />

        <org.fossify.commons.views.MyTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:text="@string/pick_from_contacts"
            android:textSize="@dimen/normal_text_size" />

    </LinearLayout>

    <org.fossify.commons.views.MyTextView
        android:id="@+id/filter_senders_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/big_margin"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/big_margin"
        android:gravity="start"
        android:alpha="0.8"
        android:text="@string/no_senders_picked"
        android:textSize="@dimen/normal_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter_pick_from_contacts" />

    <!--
        Each picked sender is its own chip with its own close glyph, tapped to drop that one
        sender without reopening either picker. A plain joined-text summary used to sit here;
        removing someone meant reopening the picker, finding their row again and unchecking it.
    -->
    <HorizontalScrollView
        android:id="@+id/filter_senders_chips_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/big_margin"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/big_margin"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter_pick_from_contacts">

        <LinearLayout
            android:id="@+id/filter_senders_chips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
