<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:paddingEnd="@dimen/texto_activity_margin">

    <ImageView
        android:id="@+id/thread_success"
        android:layout_width="@dimen/texto_activity_margin"
        android:layout_height="@dimen/texto_activity_margin"
        android:layout_marginTop="@dimen/texto_small_margin"
        android:layout_marginBottom="@dimen/texto_small_margin"
        android:src="@drawable/ic_ph_check" />

</RelativeLayout>
